spring.application.name=FTBook-EurekaServer

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=centerosnode
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false