spring.application.name=FTBook-EurekaServer

server.port=8001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=centerosnode1
eureka.client.serviceUrl.defaultZone=http://centerosnode2:8002/eureka/
eureka.server.enable-self-preservation=false