spring.application.name=FTBook-EurekaServer

server.port=8002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=centerosnode2
eureka.client.serviceUrl.defaultZone=http://centerosnode1:8001/eureka/
eureka.server.enable-self-preservation=false